# MadMagic

./: MadMagic.sln  README.md  docker-compose.dcproj  docker-compose.yaml  docker-compose.yml  redis-stack.conf
ConsoleApp/: Program.cs  SLogic.cs
MadMagicRazor/: Dockerfile  MadMagicRazor.csproj  Program.cs  appsettings.json
MadMagicRazor/Data/: ApplicationDbContext.cs
MadMagicRazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MadMagicRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MadMagicRazor/Pages/Shared/: _Layout.cshtml
MadMagicRazor/Pages/Spells/: Index.cshtml  Index.cshtml.cs
MadMagicRazor/Properties/: launchSettings.json
MadMagicRazor/Services/: SpellsService.cs
MvcMadMagic/: Dockerfile  Dockerfile.original  MvcMadMagic.csproj  Program.cs
MvcMadMagic/Controllers/: HelloWorldController.cs  HomeController.cs  MadMagicController.cs  SpellsController.cs
MvcMadMagic/Data/: MadMagicContext.cs
MvcMadMagic/Models/: ErrorViewModel.cs  Spell.cs
MvcMadMagic/Properties/: launchSettings.json
MvcMadMagic/Views/: _ViewImports.cshtml
MvcMadMagic/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
MvcMadMagic/Views/Home/: Index.cshtml  Privacy.cshtml
MvcMadMagic/Views/MadMagic/: Game.cshtml  Index.cshtml  View.cshtml
MvcMadMagic/Views/Shared/: _Layout.cshtml
MvcMadMagic/Views/Spells/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMadMagic/wwwroot/css/: game.css
ProjectsSharedClasses/: ProjectsSharedClasses.csproj
ProjectsSharedClasses/MadMagic/: GameItem.cs  GameModel.cs  PlayerModel.cs  TilesMapModel.cs
ProjectsSharedClasses/MadMagic/Characters/: CharacterGameItem.cs  CharacterInfo.cs
ProjectsSharedClasses/MadMagic/Spell/: SpellCard.cs  SpellDeck.cs  SpellLogic.cs  SpellObject.cs
RedisApi/: Dockerfile  Program.cs  Redis.OM.Skeleton.csproj  RedisApi.csproj
RedisApi/Controllers/: PlayerController.cs  SpellController.cs
RedisApi/HostedServices/: IndexCreationService.cs
RedisApi/Models/: Game.cs  Player.cs  Spell.cs  TilesMap.cs
RedisApi/Properties/: launchSettings.json
redis_data/: dump.rdb
